# https://www.playframework.com/documentation/latest/Configuration


# Default database configuration
slick.dbs.default {
  profile="slick.jdbc.H2Profile$"
  db {
    driver="org.h2.Driver"
    url="jdbc:h2:file:./data/test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
  }
}

play.evolutions {
  db.default {
    enabled = true
    autoApply = true
    autoApplyDowns = true
  }
}


